# programmingInSPbUsem2

./: LICENSE  README.rst  newtask.sh
.github/workflows/: TestAllHomeworks.yml
creditTest1/task1/: task1.sln
creditTest1/task1/encoder/: Encoder.cs  encoder.csproj
creditTest1/task1/encoder.tests/: Tests.cs  encoder.tests.csproj
creditTest1/task2/: task2.sln
creditTest1/task2/PriorityQueue/: PriorityQueue.cs  PriorityQueue.csproj
creditTest1/task2/PriorityQueue.tests/: PriorityQueue.tests.csproj  Tests.cs
hw1/: .gitignore
hw1/task1/: Program.cs  task1.csproj
hw1/task2/: BWT.cs  Program.cs  task2.csproj
hw2/task1/: Program.cs  Trie.cs
hw2/task2/: ArrayStack.cs  Fraction.cs  ListStack.cs  Program.cs  StackCalculator.cs  StackExceptions.cs
hw3/task1/: task1.sln
hw3/task1/task2.tests/: StackCalculatorTests.cs  task2.tests.csproj
hw3/task2/: task2.sln
hw3/task2/zipper/: BitIO.cs  LZW.cs  Program.cs  Trie.cs  Workspace.cs
hw3/task2/zipper.tests/: LZWTests.cs  TrieTests.cs  zipper.tests.csproj
hw4/task1/: task1.sln
hw4/task1/task1/: Builder.cs  ExpressionTree.cs  (+6 more)
hw4/task1/task1.tests/: BuilderTests.cs  ExpressionTreeTests.cs  ParserTests.cs
hw4/task2/: task2.sln
hw5/: hw5.sln
hw5/task1/: Graph.cs  Parser.cs  Program.cs  Token.cs  Workspace.cs
hw5/task1.tests/: GraphTests.cs  ParserTests.cs  UnitTest1.cs
hw6/task1/: task1.sln
hw6/task1/task1/: CollectionTransformer.cs  task1.csproj
hw6/task2/: task2.sln
hw7/: hw7.sln
hw7/hw7/: App.axaml  App.axaml.cs  Program.cs  hw7.csproj
hw7/hw7.tests/: CalculatorTests.cs  hw7.tests.csproj
hw8/: hw8.sln
hw8/SkipList/: SkipList.cs  SkipList.csproj
hw8/SkipList.tests/: SkipList.tests.csproj  SkipListOrderTests.cs  SkipListTests.cs
testWork1/: testWork1.sln
testWork1/TicTacToe/: App.axaml  App.axaml.cs  Program.cs  TicTacToe.csproj
testWork1/TicTacToe.tests/: GameTests.cs  TicTacToe.tests.csproj
testWork1/TicTacToe/Game/: Game.cs
testWork1/TicTacToe/ViewModels/: MainWindowViewModel.cs
testWork1/TicTacToe/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+20 files in other folders)
